.container {
    height: 235px;
    border: 1px dotted rgb(224, 1, 1);
    margin-left: 100px;
    margin-right: 100px;

    display: flex;
    flex-wrap: column;
}

.blue{
    background-color: rgb(203, 247, 248);
    height: 200px;
    width: 50%;
    margin-top: 15px;
    margin-right: 15px;
    border: 1px solid rgb(185, 2, 2);
}

.yellow{
    background-color: rgba(175, 175, 50, 0.568);
    height: 200px;
    width: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid black;
}
