<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header class="header">
        <p>Párrafo en la cabecera de la página.</p>
    </header>

    <div class="container">
        <nav class="sidebar">
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </nav>

        <main class="content">
            <h1>Ejemplo: Uso del elemento "div" y del atributo <em>id</em></h1>
        </main>
    </div>

    <footer class="footer">
        <p>Párrafo en el pie de la página.</p>
    </footer>
</body>
</html>
