* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: black;
    color: yellow;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
}

.container {
    display: flex;
    height: 900px;
}

.sidebar {
    background-color: gray;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 50px;
    color: green;
}

.sidebar a {
    color: lime;
    position: relative;
    
}

.content {
    background-color: lightgray;
    flex: 3;
    padding: 20px;
}

.content h1 {
    color: magenta;
    font-weight: bold;
}

.footer {
    background-color: rgb(83, 80, 80);
    color: red;
    text-align: center;
    padding: 10px;
}
