<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="green"></div>
            <div class="red"></div>
        </div>

        <div class="column2">
            <div class="blue"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>
</html>
