<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p>&lt;header&gt;</p>
    </header>

    <div class="container">
        <nav class="nav">
            <p>&lt;nav&gt;</p>
        </nav>

        <section class="section">
            <p>&lt;section&gt;</p>

            <header class="header2">
                <p>&lt;header&gt;</p>
            </header>

            <article class="article2">
                <p>&lt;article&gt;</p>
            </article>

            <footer class="footer2">
                <p>&lt;footer&gt;</p>
            </footer>

        </section>

        <aside class="aside">
            <p>&lt;aside&gt;</p>
        </aside>
    </div>

    <footer class="footer">
        <p>&lt;footer&gt;</p>
    </footer>
</body>
</html>
