* {
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
}

.header{
    display: flex;
    background-color: #d35d5d;
    color: white;
    font-weight: bold;
    font-size: 40px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.container {
    display: flex;
}

.nav{
    margin: 10px;
    width: 15%;
    display: flex;
    background-color: #d35d5d;
    color: white;
    font-weight: bold;
    font-size: 40px;
    align-items: center;
    justify-content: center;
}

.section{
    margin: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: #d35d5d;
    color: white;
    font-weight: bold;
    font-size: 40px;
    align-items: center;
    justify-content: center;
}

.header2{
    background-color: #d9d1a3;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section>p {
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 70px;
}

.article2{
    background-color: #d9d1a3;
    width: 100%;
    height: 500px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer2{
    background-color: #d9d1a3;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside{
    margin: 10px;
    width: 15%;
    display: flex;
    background-color: #d35d5d;
    color: white;
    font-weight: bold;
    font-size: 40px;
    align-items: center;
    justify-content: center;
}

.footer{
    margin: 10px;
    display: flex;
    background-color: #d35d5d;
    color: white;
    font-weight: bold;
    font-size: 40px;
    height: 100px;
    align-items: center;
    justify-content: center;
}
