<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>ME RINDO!</h1>
    <div class="container">
        <div class="lightGreen"></div>
        <div class="darkGreen"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="brown"></div>
    </div>
</body>
</html>