* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 200px 150px 150px 150px 150px; 
    
}

.lightGreen {
    background-color: lightgreen;
    grid-column: 1 / 3; 
    grid-row: 1 / 3; 

}

.darkGreen {
    background-color: darkgreen;
    grid-column: 3 / 5; 
    grid-row: 1 / 2;
}

.blue {
    background-color: blue;
    grid-column: 3 / 4; 
    grid-row: 2 / 3; 
}

.red {
    background-color: red;
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
}

.pink {
    background-color: rgb(226, 23, 192);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.orange {
    background-color: orange;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.brown {
    background-color: brown;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
