<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="centerTitles">
        <h6>Beatriz Fontán Padín A23BeatrizFP</h6>
        <hr>
        <h5>Beatriz Fontán Padín A23BeatrizFP</h5>
        <hr>
        <h4>Beatriz Fontán Padín A23BeatrizFP</h4>
        <hr>
        <h3>Beatriz Fontán Padín A23BeatrizFP</h3>
        <hr>
        <h2>Beatriz Fontán Padín A23BeatrizFP</h2>
        <hr>
        <h1>Beatriz Fontán Padín A23BeatrizFP</h1>
    </header>

    <article>
        </br></br></br>

        <div>
            <p>esta é a miña tarefa 1</p>
        </div>

        <div>
            <p id="left">“Texto aliñado á esquerda”</p>
            <p id="right">“Texto aliñado á dereita”</p>
            <p id="center">“Texto centrado”</p>
        </div>
    </article>

    <section>
        <p>    <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mo>(</mo>
                <msup>
                    <mi>a</mi>
                    <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                </msup>
                <mo>)</mo>
                <mo>=</mo>
                <msup>
                    <mi>a</mi>
                    <mn>2</mn>
                </msup>
                <mo>+</mo>
                <mn>2</mn>
                <mi>a</mi>
                <mi>b</mi>
                <mo>+</mo>
                <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                </msup>
            </mrow>
        </math></p>
    </section>

    <footer class="footer">
        <p><strong>Aquí remata a páxina,</strong> <i>ata outra</i></p>
    </footer>
</body>
</html>