*{
    background-color: rgb(168, 233, 210);
}

.centerTitles{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

#center{
    text-align: center;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#left{
    text-align: left;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#right{
    text-align: right;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifç;
}

article>div{
    background-color: brown;
}